{
  "name": "odroid-gpiou3p",
  "version": "0.0.1",
  "description": "odroid u3+ gpio library",
  "main": "lib/gpiou3p.js",
  "keywords": [
    "odroid",
    "gpio"
  ],
  "author": "haocong",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/haocong/odroid-gpiou3p.git"
    },
  "dependencies": {
    "posix": "^4.0.1"
  }
}