{
  "name": "odroid-gpiou3p",
  "version": "0.0.1",
  "description": "odroid u3+ gpio library",
  "main": "lib/gpiou3p.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "odroid",
    "gpio"
  ],
  "author": "haocong",
  "license": "MIT",
  "dependencies": {
    "posix": "^4.0.1"
  }
}