{
  "name": "odroid-c2-gpio",
  "version": "0.0.1",
  "description": "Odroid C2 gpio library",
  "main": "lib/gpio.js",
  "keywords": [
    "odroid",
    "gpio"
  ],
  "author": "Joebotics",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Joebots/odroid-c2-gpio.git"
    },
  "dependencies": {
  }
}